@media  only screen and  (max-width:1200px) and (min-width:900px) {
    #trainer
    {
        height: 50vh;
        margin-right: 15%;
        margin-top: 45px;
        position: fixed;
    }
    

    #training_page
    {
       
        width: 100vw;
        height: 100vh;
    }

    .first-row{
        justify-content: space-evenly;
        position: absolute;
        top: 34%;
        width: 60%;
        margin-right: 40%;
        /* border: 2px solid black; */
       
    }

}

@media only screen and (max-width:700px ) and (min-width:200px)
{
    #trainer
    {
        display: flex;
        flex-direction: column-reverse;
        height: 31vh;
        margin-right: 10%;
        margin-top: 44vh;
        position: fixed;
    }

    .box
    {
        width: 45px;
        height: 45px;
        font-size: 11.5px;
        margin:0px;
        margin: 5px;
        /* margin-left: 5px; */

        
    }
    .first-row{
        width: 100%;
        display: flex;
        position: absolute;
        top: 20%;
        margin-right: 0%;
        margin-top:10%;
        /* padding: 5px; */
        justify-content: space-around;
        
    }
    .button{
        width: 25%;
        height: 6%;
        margin-top: 4%;
        font-size:11px;
        
        
    }
}